﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Blogs</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>


<!--	my style-->
	<link rel="stylesheet" href="css/my_style.css">

	<!-- Revolution Slider CSS
	================================================== -->
	<link rel="stylesheet" href="css/layers.css"/>
	<link rel="stylesheet" href="css/navigation.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<!-- Custom CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


	
</head>
<body class="triger-anime">	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->

		<div class="navigation-wrap cbp-af-header header-semi-transparent">
			<div class="padding-on-scroll">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
																								   alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav ml-auto pt-4 pt-xl-0 mr-xl-4 pr-xl-3">
											<li class="nav-item ">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
											</li>
											<li class="nav-item  mega-menu-dropdown-link">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="about.html">About us</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
											</li>

											<li class="nav-item ">
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="portfolio.html">Portfolio</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="contacts.html">Contacts</a>
											</li>
										</ul>



										<a href=#." data-target="#modal-3" data-toggle="modal" class="btn modal-button btn-dark-primary mt-4 mt-xl-0">Action button</a>

										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Primary Page Layout
		================================================== -->	

		<div class="section over-hide">



			<!--    hero-->
			<div class="section over-hide padding-top-120 padding-top-mob-nav">
				<div class="top-header-parallax-section section-background-4 background-img-center parallax-hero-1200"></div>
				<div class="background-dark-blue-over-darker"></div>
				<div class="section-1400 z-bigger">
					<div class="container-fluid padding-top-bottom-80">
						<div class="row">
							<div class="col-lg">
								<h2 class="display-8 mb-3 color-white">
									Blog
								</h2>
								<p class="lead mb-0 color-white title-text-left-line-small">
									How can we help?
								</p>
							</div>
							<div class="col-lg-auto align-self-center mt-4 mt-lg-0">

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--    end hero-->


<!--			section-->
			<div class="section over-hide padding-top-120 padding-top-mob-nav padding-bottom-120 section-background-20 background-img-top">


				<div class="filter-wrapper-mix portfolio-1400 over-initial">
					<div class="mix mb-4 over-initial health travel">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-primary"><p class="mb-0 color-white font-weight-600 size-13">21.Sep</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-4.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Smiling couple
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial lifestyle travel tech">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-purple"><p class="mb-0 color-white font-weight-600 size-13">17.Sep</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-1.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Road trip
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial health sports">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-red"><p class="mb-0 color-white font-weight-600 size-13">09.Sep</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-12.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Man exercising
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial lifestyle health sports">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-blue"><p class="mb-0 color-white font-weight-600 size-13">05.Sep</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-13.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Indoor climbing
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial travel">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-orange"><p class="mb-0 color-white font-weight-600 size-13">01.Sep</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-3.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Man with dog
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial health">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-purple"><p class="mb-0 color-white font-weight-600 size-13">28.Aug</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-5.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Morning coffee
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial travel">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-red"><p class="mb-0 color-white font-weight-600 size-13">25.Aug</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-16.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Colorful sunset
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial lifestyle fashion tech">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-blue"><p class="mb-0 color-white font-weight-600 size-13">23.Aug</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-17.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Cute selfie
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
					<div class="mix mb-4 over-initial travel fashion">
						<a href="post.html" class="animsition-link">
							<div class="portfolio-wrap-2 img-wrap">
								<div class="blog-date bg-primary"><p class="mb-0 color-white font-weight-600 size-13">17.Aug</p></div>
								<div class="section border-4">
									<img class="border-4" src="img/blog-18.jpg" alt="">
									<div class="wrap-mask border-4"></div>
								</div>
								<div class="portfolio-wrap-2-text">
									<h6 class="mb-1 text-center">
										Enjoying the mountains
									</h6>
									<p class="mb-0 text-center">by Fred Johnston</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 pt-4">
								<nav aria-label="Page navigation example">
									<ul class="pagination justify-content-center">
										<li class="page-item disabled">
											<a class="page-link" href="#" tabindex="-1" aria-disabled="true">
												<span aria-hidden="true"><i class="uil uil-arrow-left"></i></span>
											</a>
										</li>
										<li class="page-item active"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true"><i class="uil uil-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>






			<!-- Footer
                ================================================== -->
			<div class="section over-hide padding-top pb-4 bg-light section-background-3" id="footer">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-5 mb-5 mb-lg-0 text-center text-lg-left">
								<h3 class="mb-5 color-black"><i><span class="font-weight-400">Simplicity, carried to an extreme, becomes</span>
									<span class="font-weight-700">elegance</span>.</i></h3>
								<h5 class="mb-4 color-dark-blue">Follow</h5>
								<a href="#." class="link link-primary mb-1 mr-2"
								   data-hover="Instagram">Instagram</a>
								<a href="#." class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
								<a href="#." class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
							</div>

							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Menu</h5>
								<a href="index.html" class="link size-18 mb-1 animsition-link" data-hover="Home">Home</a>
								<div class="clearfix w-100"></div>
								<a href="about.html" class="link size-18 mb-1 animsition-link" data-hover="About">About</a>
								<div class="clearfix w-100"></div>
								<a href="services.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Services">Services</a>
								<div class="clearfix w-100"></div>
								<a href="portfolio.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Portfolio">Portfolio</a>
								<div class="clearfix w-100"></div>
								<a href="blog.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Blog">Blog</a>
								<div class="clearfix w-100"></div>
								<a href="careers.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Careers">Careers</a>
								<div class="clearfix w-100"></div>
								<a href="faq.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Faq">Faq</a>
								<div class="clearfix w-100"></div>
								<a href="terms.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Terms & Conditions">Terms & Conditions</a>
								<div class="clearfix w-100"></div>

							</div>


							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Services</h5>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 1">Service
									1</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 2">Service
									2</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 3">Service
									3</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 4">Service
									4</a>
								<div class="clearfix w-100"></div>
							</div>
							<div class="col-md-6 col-lg-3 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Contact</h5>
								<a href="#." class="link size-18 mb-1" data-hover="+33(0)1 43 65 79 19"> 43 65 79
									19</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 mb-1" data-hover="+38(0)6 34 62 54 77"> 34 62 54
									77</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 link-primary" data-hover="gaia-office@gaia.design">mail@mail.com</a>
								<div class="row mt-4">
									<div class="col pr-0">
										<div class="form-group just-line-light">
											<input type="email" class="form-style" placeholder="Your Email"
												   autocomplete="off">
										</div>
									</div>
									<div class="col-auto">
										<button type="button" class="btn btn-primary btn-44"><i
												class="uil uil-message size-20"></i></button>
									</div>
								</div>

							</div>
							<div class="col-12 mt-5 mb-4">
								<div class="section divider divider"></div>
							</div>
						</div>
						<div class="row text-center text-md-left">

							<div class="col-md order-md-first">
								<p class="mb-0 size-14 color-gray-dark mt-1 font-weight-500">© 2020 Powered by <a
										href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		
		
		</div>
		
	</div>



	<!--	modals-->

	<div class="modal fade modal-large"
		 id="modal-3"
		 tabindex="-1"
		 role="dialog"
		 aria-labelledby="modal-3"
		 aria-hidden="true">

		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body z-bigger">
					<div class="container-fluid">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<i class="uil uil-multiply"></i>
						</button>
						<div class="row justify-content-center">
							<div class="col-12 text-center">
								<h5 class="mb-2">Drop us a line</h5>
								<p class="mb-3 pb-3">We are here to <span class="border-bottom-primary">answer any question</span> you may have.</p>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" class="form-style form-style-with-icon" placeholder="Full Name" autocomplete="off">
									<i class="input-icon uil uil-user-circle"></i>
								</div>
								<div class="form-group mt-4 mt-lg-3">
									<input type="email" class="form-style form-style-with-icon" placeholder="Your Email" autocomplete="off">
									<i class="input-icon uil uil-at"></i>
								</div>
								<div class="form-group mt-4 mt-lg-3">
									<input type="email" class="form-style form-style-with-icon" placeholder="Your Phone" autocomplete="off">
									<i class="input-icon uil uil-at"></i>
								</div>
							</div>

							<div class="col-12 text-center mt-3 pt-3">
								<button data-dismiss="modal" type="button" class="btn btn-dark mx-1">Close</button>
								<button type="button" class="btn btn-primary mx-1">Send message</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  	
	<!-- Slider Revolution
    ================================================== -->
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script src="js/extensions/revolution.extension.all.min.js"></script>
	<script>	
		var tpj=jQuery;
		var revapi14;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_14_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_14_1");
			}else{
				revapi14 = tpj("#rev_slider_14_1").show().revolution({
					sliderType:"hero",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
					},
					responsiveLevels:[1400,1024,778,480],
					visibilityLevels:[1400,1024,778,480],
					gridwidth:[1400,1024,778,480],
					gridheight:[1080,768,960,720],
					lazyType:"none",
					shadow:0,
					spinner:"off",
					autoHeight:"off",
					fullScreenAutoWidth:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					}
				});
			}
		});
	</script>
<!-- End Document
================================================== -->
</body>
</html>