﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>


<!--	my style-->
	<link rel="stylesheet" href="css/my_style.css">

	<!-- Revolution Slider CSS
	================================================== -->
	<link rel="stylesheet" href="css/layers.css"/>
	<link rel="stylesheet" href="css/navigation.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<!-- Custom CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body class="triger-anime">	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->

        <div class="navigation-wrap cbp-af-header header-semi-transparent">
            <div class="padding-on-scroll">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
											alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav ml-auto pt-4 pt-xl-0 mr-xl-4 pr-xl-3">
											<li class="nav-item ">
												<a class="nav-link active"  role="button" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
											</li>
											<li class="nav-item  mega-menu-dropdown-link">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="about.html">About us</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
											</li>

											<li class="nav-item ">
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="portfolio.html">Portfolio</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="contacts.html">Contacts</a>
											</li>
										</ul>



										<a href=#." data-target="#modal-3" data-toggle="modal" class="btn modal-button btn-dark-primary mt-4 mt-xl-0">Action button</a>
										
										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

		<!-- Primary Page Layout
		================================================== -->

		<div class="section over-hide">

			<!-- Hero
            ================================================== -->

			<!--    hero-->
			<section class="sub-banner animated fadeIn ">

				<div class="video_block my_overlay">
					<video class="" playsinline autoplay muted loop>
						<source src="video/video.mp4" type="video/mp4">
					</video>
				</div>

				<div class="container">
					<div class="viewport-header">

						<div class="section full-height full-height-xl over-hide  parallax-hero-1200">
							<div class="hero-center-section text-center px-2">
								<h2 class="display-1 mb-3 color-light-2 text-center fade-hero">
									Home<br>page
								</h2>
								<p class="lead font-weight-600 mb-5 color-light-2 text-center fade-hero">
									Creating an attractive and functional site has never been easier.
								</p>

								<div style="display: flex; justify-content: center">
									<div class="col-sm-6 col-lg-3 mt-4">
										<button type="button" data-target="#modal-3" data-toggle="modal" class="btn btn-text-slide btn-light btn-fluid">Button
										</button>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
			</section>
			<!--    end hero-->


			<!-- Counter
            ================================================== -->

			<div class="section over-hide py-3 bg-black landing-shadow-5 d-none d-xl-block z-bigger-i-2"
				 id="sticker-home-2nd-nav">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 text-center">
								<a href="single-service.html" data-gal='m_PageScroll2id'
								   class="link link-gray size-16 mx-3" data-hover="Service 1">Service 1</a>
								<a href="single-service.html" data-gal='m_PageScroll2id'
								   class="link link-gray size-16 mx-3" data-hover="Service 2">Service 2</a>
								<a href="single-service.html" data-gal='m_PageScroll2id'
								   class="link link-gray size-16 mx-3" data-hover="Service 3">Service 3</a>
								<a href="single-service.html" data-gal='m_PageScroll2id'
								   class="link link-gray size-16 mx-3" data-hover="Service 4">Service 4</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--			about us-->
			<div class="section over-hide padding-top-bottom-120" style="background-color: white; z-index: 5 ">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-sm-10 col-md-8 col-lg-6 pr-xl-4 img-wrap align-self-center"
								 data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
								<img class="border-4" src="img/about-2.jpg" alt="">
							</div>
							<div class="col-sm-10 col-md-8 col-lg-6 pl-xl-5 align-self-center mt-5 mt-lg-0"
								 data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
								<h3 class="mb-4">
									About us<br class="d-none d-sm-inline">
								</h3>
								<p class="lead mb-5">
									We provide digital experience services to startups and small businesses to looking
									for a partner of their digital media.
								</p>
								<div class="row">
									<div class="col-auto">
										<div class="h4 mb-1"><span class="counter">90</span>+</div>
										<h5 class="mb-0 color-gray">
											Projects
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">12</span>m</div>
										<h5 class="mb-0 color-gray">
											Users
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">17</span></div>
										<h5 class="mb-0 color-gray">
											Awards
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			end about us-->


			<!--			why us-->
			<div class="section over-hide padding-top-bottom-10 bg-white padding-bottom-120">
				<div class="col-12 align-self-center text-center padding-bottom-80">
					<h3 class="display-8 mb-4">
						<span class="font-weight-600">Why choose us</span>
					</h3>
					<p class="lead mb-0">
						Lorem ipsum subtitle
					</p>
				</div>
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-sm-6 col-lg-4 text-center services-wrap-1"
								 data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section bg-white py-5 px-4 services-shadow-primary">
									<div class="section-box-icon m-auto bg-primary"><i
											class="uil uil-ruler size-28 color-white"></i></div>
									<h5 class="mb-3 mt-3">
										Our Mission
									</h5>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
										laudantium.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 text-center services-wrap-1 mt-4 mt-sm-0"
								 data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section bg-white py-5 px-4 services-shadow-primary">
									<div class="section-box-icon m-auto bg-primary"><i
											class="uil uil-palette size-28 color-white"></i></div>
									<h5 class="mb-3 mt-3">
										Why Choose Us
									</h5>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
										laudantium.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 text-center services-wrap-1 mt-4 mt-lg-0"
								 data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section bg-white py-5 px-4 services-shadow-primary">
									<div class="section-box-icon m-auto bg-primary"><i
											class="uil uil-brush-alt size-28 color-white"></i></div>
									<h5 class="mb-3 mt-3">
										What We Do
									</h5>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
										laudantium.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			end why us-->


			<!--cta-->
			<div class="div-box mt mb-45 overlay" style="
							  background: url('img/screens/7.jpg') no-repeat center center fixed;
							  -webkit-background-size: cover;
							  -moz-background-size: cover;
							  -o-background-size: cover;
							  background-size: cover;
							  height: 20rem;
							  margin-bottom: 0;
							  margin-top: -40px;
														">
				<div style="width: 100vw; height: 100%; display: flex; align-items: center; justify-content: center">
					<div style="text-align: center; z-index: 2">
						<div>
							<h2 class="title-style title-style-1" style="margin-bottom: 10px; color: white">
								<span class="title-left">lorem ipsum</span>
								<span class="title-right">lorem ipsum</span>
							</h2>
							<h4 class="text-center" style="margin-bottom: 20px; color: white">lorem ipsum lorem ipsum
								lorem ipsum</h4>
						</div>

						<button data-target="#modal-3" data-toggle="modal" class="myBtn1  btn btn-16 cta_btn main_btn button-glow font_cursive"
								style="background-color: #458833; border: none; color: white">
							lorem ipsum lorem ipsum lorem ipsum
						</button>
					</div>
				</div>

			</div>
			<!--   cta-->


			<!-- Services section
		================================================== -->

			<div class="section over-hide padding-top-bottom-120 bg-white section-background-20">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 align-self-center text-center padding-bottom-80">
								<h3 class="display-8 mb-4">
									<span class="font-weight-600">Our services</span>
								</h3>
								<p class="lead mb-0">
									Lorem ipsum subtitle
								</p>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room7.svg" alt="">
									<h6 class="mb-3 mt-3">
										Smoking Free
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-1" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4 mt-md-0">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room8.svg" alt="">
									<h6 class="mb-3 mt-3">
										King Beds
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-2" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4 mt-lg-0">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room9.svg" alt="">
									<h6 class="mb-3 mt-3">
										Yacht Rental
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-3" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room10.svg" alt="">
									<h6 class="mb-3 mt-3">
										Welcome Drink
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-4" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room11.svg" alt="">
									<h6 class="mb-3 mt-3">
										Swimming Pool
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-5" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 mt-4">
								<div class="section border-4 over-hide hotel-services text-center py-5 px-3 px-xl-4">
									<img class="mx-auto" src="img/room12.svg" alt="">
									<h6 class="mb-3 mt-3">
										Food Included
									</h6>
									<p class="mb-4">
										Sed ut perspiciatis unde omnis aperiam, eaque ipsa quae ab illo inventore
										veritatis et.
									</p>
									<a href="#" data-toggle="modal" data-target="#modal-6" class="btn btn-dark-primary">Read
										more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!--			Cta big-->
			<div style="background-color: white" class="section over-hide">
				<div class="col-12 align-self-center text-center padding-bottom-80">
					<h3 class="display-8 mb-4">
						<span class="font-weight-600">Our projects</span>
					</h3>
					<p class="lead mb-0">
						Lorem ipsum subtitle
					</p>
				</div>
				<div class="container-fluid">
					<div class="row px-0 justify-content-center">
						<div class="col-lg-9 col-xl-6 px-0 img-wrap mb-5 mb-xl-0">
							<img src="img/services-1.jpg" alt="">
						</div>
						<div class="col-sm-11 col-md-10 col-lg-8 col-xl-6 px-0 align-self-center mb-5 mb-xl-0 pb-4 pb-xl-0"
							 data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
							<div class="row justify-content-center">
								<div class="col-11 col-lg-11 col-xl-8 services-wrap-2">
									<div class="row">
										<div class="col-auto">
											<img src="img/icon-5.svg" alt="">
										</div>
										<div class="col">
											<h5 class="mb-3">
												Creative Design
											</h5>
											<p class="mb-0">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem
												doloremque laudantium.
											</p>
										</div>
									</div>
									<div class="row mt-4">
										<div class="col-auto">
											<img src="img/icon-8.svg" alt="">
										</div>
										<div class="col">
											<h5 class="mb-3">
												Smart Tools
											</h5>
											<p class="mb-0">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem
												doloremque laudantium.
											</p>
										</div>
									</div>
									<div class="row mt-4">
										<div class="col-auto">
											<img src="img/icon-9.svg" alt="">
										</div>
										<div class="col">
											<h5 class="mb-3">
												Easy to Use
											</h5>
											<p class="mb-0">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem
												doloremque laudantium.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section over-hide bg-light-2">
				<div class="container-fluid">
					<div class="row px-0 justify-content-center">
						<div class="col-lg-9 col-xl-6 px-0 img-wrap mb-5 mb-xl-0">
							<img src="img/services-2.jpg" alt="">
						</div>
						<div class="col-sm-11 col-md-10 col-lg-8 col-xl-6 px-0 align-self-center mb-5 mb-xl-0 pb-4 pb-xl-0 order-xl-first"
							 data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
							<div class="row justify-content-center">
								<div class="col-11 col-lg-11 col-xl-8">
									<h4 class="mb-3">
										Great things in business are never<br class="d-none d-lg-inline"> done by one
										person.
									</h4>
									<p class="lead mb-5">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque
										laudantium.
									</p>
									<a href="#." data-target="#modal-3" data-toggle="modal"  class="btn btn-dark animsit ion-link">Discover<i
											class="uil uil-arrow-right size-22 ml-3"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<!--			testimnials-->
			<div style="background-color: white;" class="section over-hide">
				<div class="sec tion-1400">
					<div class="cont ainer-fluid">
						<div class="row justify-content-center">
							<div class="col-12">
								<div class="sect ion-1400 over-hide padding-top-bottom-120 border-4 section-background-11">
									<div class="background-dark-blue-over-darker"></div>
									<div class="row justify-content-center z-bigger">
										<div class="col-12 z-bigger px-4 px-lg-0">
											<p class="mb-3 text-uppercase font-weight-700 text-center color-light">
												<span class="title-text-top">testimonials</span>
											</p>
											<h4 class="mb-5 text-center color-light-2">
												Check what's our clients<br>say about us
											</h4>
											<div class="section swiper-testimonials-3 padding-bottom-80">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Travis Scott</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Abbie Miller</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Travis Scott</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Abbie Miller</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Travis Scott</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="section testimonials-v1 bg-black">
															<p class="lead mb-4 color-white">Aenean lacinia bibendum
																nulla sed consectetur. Vestibulum id ligula porta felis
																euismod semper. Fusce dapibus, tellus ac cursus
																commodo.</p>
															<div class="row">

																<div class="col align-self-center">
																	<h6 class="mb-0 color-light-2">Abbie Miller</h6>
																	<p class="mb-0 size-14 color-primary">Company</p>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-pagination"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			end testimonials-->



			<!--			logo-->
			<div class="section over-hide padding-top-bottom-80 bg-light-2">
				<div class="section">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<div class="section swiper-logos-2">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-1.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-2.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-3.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-4.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-5.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-6.svg" alt="">
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section logos-wrap-2 bg-white border-4 section-shadow-blue text-center margin-auto">
												<img src="img/logo-7.svg" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			end logo-->





			<!-- Blog section
		================================================== -->

			<div style="background-color: white" class="section over-hide padding-top-120 padding-bottom-80"	>
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row mb-5 pb-4">
							<div class="col-lg-6 align-self-center">
								<h6 class="color-gray-dark text-uppercase mb-2">
									news
								</h6>
								<h3 class="display-6 mb-0">
									News from our <br><span class="font-weight-600">company<span class="color-primary">.</span></span>
								</h3>
							</div>
							<div class="col-lg-6 align-self-center mt-5 mt-lg-0 text-left text-lg-right">
								<a href="blog.html" class="btn btn-dark animsition-link">All posts<i class="uil uil-arrow-right size-22 ml-3"></i></a>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="section swiper-blog-1 padding-bottom-80">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="section blog-wrap-4 full-img border-4 bg-white pb-4">
												<div class="row">
													<div class="col-12">
														<div class="section clearfix">
															<a href="post-1.html" class="link-heading animsition-link">
																<img src="img/blog-1.jpg" alt="">
															</a>
														</div>
														<div class="section clearfix px-4">

															<p class="mb-1 mt-3 size-16">
																10.Sep. by
																<a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
															</p>
															<h5 class="mb-4">
																<a href="post-1.html" class="link-heading animsition-link">View of couple on road trip</a>
															</h5>
															<p class="mb-3">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>
															<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section blog-wrap-4 full-img border-4 bg-white pb-4">
												<div class="row">
													<div class="col-12">
														<div class="section clearfix">
															<a href="post-1.html" class="link-heading animsition-link">
																<img src="img/blog-3.jpg" alt="">
															</a>
														</div>
														<div class="section clearfix px-4">

															<p class="mb-1 mt-3 size-16">
																08.Sep. by
																<a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
															</p>
															<h5 class="mb-4">
																<a href="post-1.html" class="link-heading animsition-link">Man with dog on road trip</a>
															</h5>
															<p class="mb-3">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>
															<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section blog-wrap-4 full-img border-4 bg-white pb-4">
												<div class="row">
													<div class="col-12">
														<div class="section clearfix">
															<a href="post-1.html" class="link-heading animsition-link">
																<img src="img/blog-2.jpg" alt="">
															</a>
														</div>
														<div class="section clearfix px-4">

															<p class="mb-1 mt-3 size-16">
																05.Sep. by
																<a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
															</p>
															<h5 class="mb-4">
																<a href="post-1.html" class="link-heading animsition-link">People camping by the river</a>
															</h5>
															<p class="mb-3">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>
															<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section blog-wrap-4 full-img border-4 bg-white pb-4">
												<div class="row">
													<div class="col-12">
														<div class="section clearfix">
															<a href="post-1.html" class="link-heading animsition-link">
																<img src="img/blog-4.jpg" alt="">
															</a>
														</div>
														<div class="section clearfix px-4">

															<p class="mb-1 mt-3 size-16">
																03.Sep. by
																<a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
															</p>
															<h5 class="mb-4">
																<a href="post-1.html" class="link-heading animsition-link">Smiling couple at signpost</a>
															</h5>
															<p class="mb-3">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>
															<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="section blog-wrap-4 full-img border-4 bg-white pb-4">
												<div class="row">
													<div class="col-12">
														<div class="section clearfix">
															<a href="post-1.html" class="link-heading animsition-link">
																<img src="img/blog-5.jpg" alt="">
															</a>
														</div>
														<div class="section clearfix px-4">

															<p class="mb-1 mt-3 size-16">
																02.Sep. by
																<a href="about-me-creative.html" class="link size-16 animsition-link" data-hover="Fred Johnston">Fred Johnston</a>
															</p>
															<h5 class="mb-4">
																<a href="post-1.html" class="link-heading animsition-link">Man enjoying morning coffee</a>
															</h5>
															<p class="mb-3">
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
															</p>
															<a href="post-1.html" class="link size-16 link-normal text-center-v animsition-link">More Details <i class="uil uil-arrow-right ml-2"></i></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<!--contacts-->
			<div class="section padding-top-80 padding-bottom-120" style=" background-color: white">
				<div class="col-12 align-self-center text-center  ">
					<h3 class="display-8 mb-4">
						<span class="font-weight-600">Contact us</span>
					</h3>
					<p class="lead mb-0">
						Lorem ipsum subtitle
					</p>
				</div>
				<div class="section-1400">
					<div class="container-fluid">

						<!--						map-->
						<div class="row justify-content-center ">
							<div class="col-12 text-center padding-top-120 padding-bottom-120">
								<div class="section over-hide border-4 content-map landing-shadow-4">
									<div id="cd-google-map">
										<div id="google-container" class="h-350-map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.1180448816735!2d-6.259028084269353!3d53.35904227998165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e62d68a9fe5%3A0xf11d97649c9c7e58!2s1-3%20Portland%20St%20N%2C%20Dublin%201%2C%20D01%20EY00%2C%20Ireland!5e0!3m2!1sen!2s!4v1602079235196!5m2!1sen!2s"
													width="100%" height="600" frameborder="0" style="border:0;"
													allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										</div>
									</div>
								</div>
							</div>
							<!--						end map-->


							<div class="row justify-content-center">
								<div class="col-xl-6">
									<div class="row justify-content-center px-1">
										<div class="col-12 px-2">
											<div class="form-group text-center">
												<div class="row justify-content-center px-1">
													<div class="col-md-4 px-2">
														<input class="checkbox-contact ver-2" type="radio" value="General" name="subject" id="contact-1">
														<label class="for-checkbox-contact" for="contact-1">
															General
														</label>
													</div>
													<div class="col-md-4 mt-3 mt-md-0 px-2">
														<input class="checkbox-contact ver-2" type="radio" value="Jop Proposal" name="subject" id="contact-2">
														<label class="for-checkbox-contact" for="contact-2">
															Job Proposal
														</label>
													</div>
													<div class="col-md-4 mt-3 mt-md-0 px-2">
														<input class="checkbox-contact ver-2" type="radio" value="Support" name="subject" id="contact-3">
														<label class="for-checkbox-contact" for="contact-3">
															Support
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix w-100"></div>
										<div class="col-md-6 mt-3 px-2">
											<div class="form-group">
												<input type="text" name="contactname" class="form-style big form-style-with-icon section-shadow-blue" placeholder="Full Name" id="contactname" autocomplete="off">
												<i class="input-icon big uil uil-user"></i>
											</div>
										</div>
										<div class="col-md-6 mt-3 px-2">
											<div class="form-group">
												<input type="email" name="contactemail" class="form-style big form-style-with-icon section-shadow-blue" placeholder="Your Email" id="contactemail" autocomplete="off">
												<i class="input-icon big uil uil-at"></i>
											</div>
										</div>
										<div class="clearfix w-100"></div>
										<div class="col-12 mt-3 px-2">
											<div class="form-group">
												<textarea name="contactmessage" class="form-style big form-style-with-icon form-textarea section-shadow-blue" placeholder="Message" id="contactmessage" autocomplete="off" rows="5"></textarea>
												<i class="input-icon big uil uil-comment-alt-lines"></i>
											</div>
										</div>
										<div class="col-12 text-center text-xl-left pt-4 px-2">
											<p id="contact-message-feedback"></p>
											<button type="button" class="btn btn-dark-primary send-contact-message">Send message<i class="uil uil-arrow-right size-22 ml-3"></i></button>
										</div>
									</div>
								</div>
								<div class="col-md-8 col-lg-7 col-xl-6 mt-5 mt-xl-0">
									<div class="row justify-content-center">
										<div class="col-xl-8">
											<div class="section over-hide border-4 text-center bg-white px-3 px-lg-4 py-5 landing-shadow-4">
												<h5 class="mb-4">Contact</h5>
												<a href="" class="link size-18 mb-1" data-hover="+33(0)1 43 65 79 19">+33(0)1 43 65 79 19</a>
												<div class="clearfix w-100"></div>
												<a href="" class="link size-18 mb-1" data-hover="+38(0)6 34 62 54 77">+38(0)6 34 62 54 77</a>
												<div class="clearfix w-100"></div>
												<a href="" class="link size-18 link-primary mb-4" data-hover="gaia-office@gaia.design">gaia-office@gaia.design</a>
												<div class="clearfix w-100"></div>
												<a href="" class="link link-gray-primary link-normal mx-2"><i class="uil uil-twitter size-22"></i></a>
												<a href="" class="link link-gray-primary link-normal mx-2"><i class="uil uil-facebook-messenger size-22"></i></a>
												<a href="" class="link link-gray-primary link-normal mx-2"><i class="uil uil-slack size-22"></i></a>
												<a href="" class="link link-gray-primary link-normal mx-2"><i class="uil uil-linkedin size-22"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
				<!--end contacts-->



			</div>



			<!-- Footer
            ================================================== -->
			<div class="section over-hide padding-top pb-4 bg-light section-background-3" id="footer">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-5 mb-5 mb-lg-0 text-center text-lg-left">
								<h3 class="mb-5 color-black"><i><span class="font-weight-400">Simplicity, carried to an extreme, becomes</span>
									<span class="font-weight-700">elegance</span>.</i></h3>
								<h5 class="mb-4 color-dark-blue">Follow</h5>
								<a href="#." class="link link-primary mb-1 mr-2"
								   data-hover="Instagram">Instagram</a>
								<a href="#." class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
								<a href="#." class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
							</div>

							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Menu</h5>
								<a href="index.html" class="link size-18 mb-1 animsition-link" data-hover="Home">Home</a>
								<div class="clearfix w-100"></div>
								<a href="about.html" class="link size-18 mb-1 animsition-link" data-hover="About">About</a>
								<div class="clearfix w-100"></div>
								<a href="services.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Services">Services</a>
								<div class="clearfix w-100"></div>
								<a href="portfolio.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Portfolio">Portfolio</a>
								<div class="clearfix w-100"></div>
								<a href="blog.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Blog">Blog</a>
								<div class="clearfix w-100"></div>
								<a href="careers.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Careers">Careers</a>
								<div class="clearfix w-100"></div>
								<a href="faq.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Faq">Faq</a>
								<div class="clearfix w-100"></div>
								<a href="terms.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Terms & Conditions">Terms & Conditions</a>
								<div class="clearfix w-100"></div>

							</div>


							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Services</h5>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 1">Service
									1</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 2">Service
									2</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 3">Service
									3</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 4">Service
									4</a>
								<div class="clearfix w-100"></div>
							</div>
							<div class="col-md-6 col-lg-3 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Contact</h5>
								<a href="#." class="link size-18 mb-1" data-hover="+33(0)1 43 65 79 19"> 43 65 79
									19</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 mb-1" data-hover="+38(0)6 34 62 54 77"> 34 62 54
									77</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 link-primary" data-hover="gaia-office@gaia.design">mail@mail.com</a>
								<div class="row mt-4">
									<div class="col pr-0">
										<div class="form-group just-line-light">
											<input type="email" class="form-style" placeholder="Your Email"
												   autocomplete="off">
										</div>
									</div>
									<div class="col-auto">
										<button type="button" class="btn btn-primary btn-44"><i
												class="uil uil-message size-20"></i></button>
									</div>
								</div>

							</div>
							<div class="col-12 mt-5 mb-4">
								<div class="section divider divider"></div>
							</div>
						</div>
						<div class="row text-center text-md-left">

							<div class="col-md order-md-first">
								<p class="mb-0 size-14 color-gray-dark mt-1 font-weight-500">© 2020 Powered by <a
										href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


<!--	modals-->

	<div class="modal fade modal-large"
		 id="modal-3"
		 tabindex="-1"
		 role="dialog"
		 aria-labelledby="modal-3"
		 aria-hidden="true">

		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body z-bigger">
					<div class="container-fluid">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<i class="uil uil-multiply"></i>
						</button>
						<div class="row justify-content-center">
							<div class="col-12 text-center">
								<h5 class="mb-2">Drop us a line</h5>
								<p class="mb-3 pb-3">We are here to <span class="border-bottom-primary">answer any question</span> you may have.</p>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" class="form-style form-style-with-icon" placeholder="Full Name" autocomplete="off">
									<i class="input-icon uil uil-user-circle"></i>
								</div>
								<div class="form-group mt-4 mt-lg-3">
									<input type="email" class="form-style form-style-with-icon" placeholder="Your Email" autocomplete="off">
									<i class="input-icon uil uil-at"></i>
								</div>
								<div class="form-group mt-4 mt-lg-3">
									<input type="email" class="form-style form-style-with-icon" placeholder="Your Phone" autocomplete="off">
									<i class="input-icon uil uil-at"></i>
								</div>
							</div>

							<div class="col-12 text-center mt-3 pt-3">
								<button data-dismiss="modal" type="button" class="btn btn-dark mx-1">Close</button>
								<button type="button" class="btn btn-primary mx-1">Send message</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!--		modal script-->
	<script>
		// Get the button that opens the modal
		var btn = document.querySelectorAll(".modal-button");

		// All page modals
		var modals = document.querySelectorAll('.modal');

		// Get the <span> element that closes the modal
		var spans = document.getElementsByClassName("close");

		// When the user clicks the button, open the modal
		for (var i = 0; i < btn.length; i++) {
			btn[i].onclick = function(e) {
				e.preventDefault();
				modal = document.querySelector(e.target.getAttribute("href"));
				modal.style.display = "block";
			}
		}

		// When the user clicks on <span> (x), close the modal
		for (var i = 0; i < spans.length; i++) {
			spans[i].onclick = function() {
				for (var index in modals) {
					if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
				}
			}
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target.classList.contains('modal')) {
				for (var index in modals) {
					if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";
				}
			}
		}
	</script>
















	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  	
	<!-- Slider Revolution
    ================================================== -->
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script src="js/extensions/revolution.extension.all.min.js"></script>
	<script>	
		var tpj=jQuery;
		var revapi14;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_14_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_14_1");
			}else{
				revapi14 = tpj("#rev_slider_14_1").show().revolution({
					sliderType:"hero",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
					},
					responsiveLevels:[1400,1024,778,480],
					visibilityLevels:[1400,1024,778,480],
					gridwidth:[1400,1024,778,480],
					gridheight:[1080,768,960,720],
					lazyType:"none",
					shadow:0,
					spinner:"off",
					autoHeight:"off",
					fullScreenAutoWidth:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					}
				});
			}
		});
	</script>
<!-- End Document
================================================== -->







</body>
</html>