﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>single portfolio</title>
	<meta name="description"  content="" />
	<meta name="author" content="">
	<meta name="keywords"  content="" />
	<meta property="og:title" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="" />
	<meta name="twitter:site" content="" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animsition.min.css" />
	<link rel="stylesheet" href="css/unicons.css"/>
	<link rel="stylesheet" href="css/lighbox.min.css"/>
	<link rel="stylesheet" href="css/tooltip.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>


<!--	my style-->
	<link rel="stylesheet" href="css/my_style.css">

	<!-- Revolution Slider CSS
	================================================== -->
	<link rel="stylesheet" href="css/layers.css"/>
	<link rel="stylesheet" href="css/navigation.css"/>
	<link rel="stylesheet" href="css/settings.css"/>
	<!-- Custom CSS
	================================================== -->
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


	
</head>
<body class="triger-anime">	

	<div class="animsition">
	
        <!-- Navigation
		================================================== -->
		<div class="navigation-wrap cbp-af-header header-semi-transparent">
			<div class="padding-on-scroll">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<nav class="navbar navbar-expand-xl navbar-light">

									<a class="navbar-brand animsition-link" href="index.html"><img src="img/logo.png"
																								   alt="logo"></a>

									<button class="navbar-toggler" type="button" data-toggle="collapse"
											data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
											aria-expanded="false" aria-label="Toggle navigation">
										<span class="navbar-toggler-icon"></span>
									</button>

									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										<ul class="navbar-nav ml-auto pt-4 pt-xl-0 mr-xl-4 pr-xl-3">
											<li class="nav-item ">
												<a class="nav-link "  role="button" aria-haspopup="true" aria-expanded="false" href="index.html">Home</a>
											</li>
											<li class="nav-item  mega-menu-dropdown-link">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="about.html">About us</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link"  role="button" aria-haspopup="true" aria-expanded="false" href="services.html">Services</a>
											</li>

											<li class="nav-item ">
												<a class="nav-link active" role="button" aria-haspopup="true" aria-expanded="false" href="portfolio.html">Portfolio</a>
											</li>
											<li class="nav-item ">
												<a class="nav-link" role="button" aria-haspopup="true" aria-expanded="false" href="contacts.html">Contacts</a>
											</li>
										</ul>

										<a href="#" class="btn btn-dark-primary mt-4 mt-xl-0">Action button</a>

										<div class="pb-3 pb-xl-0"></div>
									</div>

								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Primary Page Layout
		================================================== -->	

		<div class="section over-hide">
		
		<!-- Hero
		================================================== -->


			<!--    hero-->
			<div class="section over-hide padding-top-120 padding-top-mob-nav">
				<div class="top-header-parallax-section section-background-4 background-img-center parallax-hero-1200"></div>
				<div class="background-dark-blue-over-darker"></div>
				<div class="section-1400 z-bigger">
					<div class="container-fluid padding-top-bottom-80">
						<div class="row">
							<div class="col-lg">
								<h2 class="display-8 mb-3 color-white">
									Single portfolio
								</h2>
								<p class="lead mb-0 color-white title-text-left-line-small">
									How can we help?
								</p>
							</div>
							<div class="col-lg-auto align-self-center mt-4 mt-lg-0">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb no-border">
										<li class="breadcrumb-item light"><a href="#" class="link link-light-primary size-14" data-hover="Home">Home</a></li>
										<li class="breadcrumb-item light"><a href="#" class="link link-light-primary size-14" data-hover="Pages">Pages</a></li>
										<li class="breadcrumb-item light active font-weight-500 color-white" aria-current="page"><span class="size-14">FAQs</span></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--    end hero-->




		<!-- Counter
		================================================== -->

			<div class="section over-hide py-3 bg-black landing-shadow-5 d-none d-xl-block z-bigger-i-2" id="sticker-home-2nd-nav">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-12 text-center">
								<a href="single-service.html" data-gal='m_PageScroll2id' class="link link-gray size-16 mx-3" data-hover="Service 1">Service 1</a>
								<a href="single-service.html" data-gal='m_PageScroll2id' class="link link-gray size-16 mx-3" data-hover="Service 2">Service 2</a>
								<a href="single-service.html" data-gal='m_PageScroll2id' class="link link-gray size-16 mx-3" data-hover="Service 3">Service 3</a>
								<a href="single-service.html" data-gal='m_PageScroll2id' class="link link-gray size-16 mx-3" data-hover="Service 4">Service 4</a>
							</div>
						</div>
					</div>
				</div>
			</div>



<!--			our client-->
			<div class="section over-hide padding-top-bottom-120">
				<div class="section-1400 padding-top-10">
					<div class="col-12 align-self-center text-center padding-bottom-80">
						<h3 class="display-8 mb-4">
							<span class="font-weight-600">Our client asked for</span>
						</h3>
						<p class="lead mb-0">
							Lorem ipsum subtitle
						</p>
					</div>
				</div>
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6 col-lg-3" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-package size-50"></i></p>
									<h6 class="mb-4">
										Branding
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-sm-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-ruler-combined size-50"></i></p>
									<h6 class="mb-4">
										UI/UX Design
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-bolt size-50"></i></p>
									<h6 class="mb-4">
										Animation
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mt-4 mt-lg-0" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.3s">
								<div class="section border-4 services-wrap-3 px-4 py-5">
									<p class="mb-2"><i class="uil uil-image-check size-50"></i></p>
									<h6 class="mb-4">
										Photography
									</h6>
									<p class="mb-0">
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--			end our client-->


<!--			our work-->
			<div class="section over-hide padding-top-bottom-120">

				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-sm-10 col-md-8 col-lg-6 pr-xl-4 img-wrap align-self-center" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
								<img class="border-4" src="img/about-2.jpg" alt="">
							</div>
							<div class="col-sm-10 col-md-8 col-lg-6 pl-xl-5 align-self-center mt-5 mt-lg-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
								<h3 class="mb-4">
									We worked on<br class="d-none d-sm-inline">
								</h3>
								<p class="lead mb-5">
									We provide digital experience services to startups and small businesses to looking for a partner of their digital media.
								</p>
								<div class="row">
									<div class="col-auto">
										<div class="h4 mb-1"><span class="counter">90</span>+</div>
										<h5 class="mb-0 color-gray">
											Projects
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">12</span>m</div>
										<h5 class="mb-0 color-gray">
											Users
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">17</span></div>
										<h5 class="mb-0 color-gray">
											Awards
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--			end our work-->


<!--			rezults-->
			<div class="section over-hide padding-top-bottom-120">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row justify-content-center">
							<div class="col-sm-10 col-md-8 col-lg-6 pl-xl-5 align-self-center mt-5 mt-lg-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.3s">
								<h3 class="mb-4">
									Our results<br class="d-none d-sm-inline">
								</h3>
								<p class="lead mb-5">
									We provide digital experience services to startups and small businesses to looking for a partner of their digital media.
								</p>
								<div class="row">
									<div class="col-auto">
										<div class="h4 mb-1"><span class="counter">90</span>+</div>
										<h5 class="mb-0 color-gray">
											Projects
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">12</span>m</div>
										<h5 class="mb-0 color-gray">
											Users
										</h5>
									</div>
									<div class="col-auto pl-xl-5">
										<div class="h4 mb-1"><span class="counter">17</span></div>
										<h5 class="mb-0 color-gray">
											Awards
										</h5>
									</div>
								</div>
							</div>
							<div class="col-sm-10 col-md-8 col-lg-6 pr-xl-4 img-wrap align-self-center" data-scroll-reveal="enter left move 40px over 0.5s after 0.3s">
								<img class="border-4" src="img/about-2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
<!--			end rezult-->


			<!--			small cta-->
			<div class="section over-hide py-5 bg-black" id="page-section">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md align-self-center">
								<h4 class="mb-4 mb-md-0 color-white">Contact us by June 17 and Win <span class="color-primary">-25%</span> in Services</h4>
							</div>
							<div class="col-md-auto align-self-center">
								<a href="contact-1.html" class="btn btn-secondary animsition-link">Contact us now<i class="uil uil-arrow-right size-22 ml-2"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--			end small cta-->


			<!--			portfolio-->
			<div style="background-color: white" class="section over-hide">
				<div class="section padding-top-bottom-120 bg-black section-background-8">
					<div class="section-1400">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 padding-bottom-80 text-center">
									<h6 class="color-primary text-uppercase mb-2">
										latest projects
									</h6>
									<h3 class="display-8 mb-4 color-light-2">
										<span class="font-weight-600">Some of my</span><br><span class="title-line-bottom font-weight-700">projects</span>
									</h3>
									<p class="lead mb-0 color-gray">
										Creating an attractive and functional site has never been easier.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section translate-top-120">
					<div class="section-1400">
						<div class="container-fluid">
							<div class="row">
								<div class="col-12 text-center filter-sorting mb-4">
									<button class="btn-filter light link size-18 mx-2 active" data-filter="*" data-hover="all">all</button>
									<button class="btn-filter light link size-18 mx-2" data-filter=".category-1" data-hover="branding">branding</button>
									<button class="btn-filter light link size-18 mx-2" data-filter=".category-2" data-hover="art direction">art direction</button>
									<button class="btn-filter light link size-18 mx-2" data-filter=".category-3" data-hover="graphic design">graphic design</button>
									<button class="btn-filter light link size-18 mx-2" data-filter=".category-4" data-hover="illustration">illustration</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section px-xl-2 translate-top-120">
					<div class="filter-wrapper-mix fullwidth-wide">
						<div class="mb-5 mix mix-4-col category-2 category-4">
							<a href="project-2.html" class="animsition-link">
								<div class="portfolio-wrap-1 no-shadow img-wrap">
									<div class="section border-4 over-hide">
										<img src="img/project-2.jpg" alt="">
										<div class="wrap-mask"></div>
										<p class="lead mb-0 font-weight-700 text-right color-white">ART DIRECTION</p>
										<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
									</div>
									<h6 class="mb-0 mt-3">
										Tarkett showroom for NeoCon
									</h6>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-4-col category-1 category-4">
							<a href="project-4.html" class="animsition-link">
								<div class="portfolio-wrap-1 no-shadow img-wrap">
									<div class="section border-4 over-hide">
										<img src="img/project-4.jpg" alt="">
										<div class="wrap-mask"></div>
										<p class="lead mb-0 font-weight-700 text-right color-white">BRANDING</p>
										<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
									</div>
									<h6 class="mb-0 mt-3">
										Bioteca oils
									</h6>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-4-col category-3 category-1">
							<a href="project-3.html" class="animsition-link">
								<div class="portfolio-wrap-1 no-shadow img-wrap">
									<div class="section border-4 over-hide">
										<img src="img/project-9.jpg" alt="">
										<div class="wrap-mask"></div>
										<p class="lead mb-0 font-weight-700 text-right color-white">GRAPHIC DESIGN</p>
										<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
									</div>
									<h6 class="mb-0 mt-3">
										Villa Vita
									</h6>
								</div>
							</a>
						</div>
						<div class="mb-5 mix mix-4-col category-3 category-2">
							<a href="project-4.html" class="animsition-link">
								<div class="portfolio-wrap-1 no-shadow img-wrap">
									<div class="section border-4 over-hide">
										<img src="img/project-8.jpg" alt="">
										<div class="wrap-mask"></div>
										<p class="lead mb-0 font-weight-700 text-right color-white">GRAPHIC DESIGN</p>
										<div class="port-wrap-text text-center-v color-white">Discover<i class="uil uil-arrow-right size-22 ml-3 color-primary"></i></div>
									</div>
									<h6 class="mb-0 mt-3">
										LAPP & FAO butter
									</h6>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<a href="portfolio-mixed.html" class="btn btn-dark-primary animsition-link">Discover all<i class="uil uil-arrow-right size-22 ml-3"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!--			end portfolio-->



			<!-- Footer
                ================================================== -->
			<div class="section over-hide padding-top pb-4 bg-light section-background-3" id="footer">
				<div class="section-1400">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-5 mb-5 mb-lg-0 text-center text-lg-left">
								<h3 class="mb-5 color-black"><i><span class="font-weight-400">Simplicity, carried to an extreme, becomes</span>
									<span class="font-weight-700">elegance</span>.</i></h3>
								<h5 class="mb-4 color-dark-blue">Follow</h5>
								<a href="#." class="link link-primary mb-1 mr-2"
								   data-hover="Instagram">Instagram</a>
								<a href="#." class="link link-primary mb-1 mr-2" data-hover="Twitter">Twitter</a>
								<a href="#." class="link link-primary mb-1" data-hover="LinkedIn">LinkedIn</a>
							</div>

							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Menu</h5>
								<a href="index.html" class="link size-18 mb-1 animsition-link" data-hover="Home">Home</a>
								<div class="clearfix w-100"></div>
								<a href="about.html" class="link size-18 mb-1 animsition-link" data-hover="About">About</a>
								<div class="clearfix w-100"></div>
								<a href="services.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Services">Services</a>
								<div class="clearfix w-100"></div>
								<a href="portfolio.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Portfolio">Portfolio</a>
								<div class="clearfix w-100"></div>
								<a href="blog.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Blog">Blog</a>
								<div class="clearfix w-100"></div>
								<a href="careers.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Careers">Careers</a>
								<div class="clearfix w-100"></div>
								<a href="faq.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Faq">Faq</a>
								<div class="clearfix w-100"></div>
								<a href="terms.html" class="link size-18 mb-1 animsition-link"
								   data-hover="Terms & Conditions">Terms & Conditions</a>
								<div class="clearfix w-100"></div>

							</div>


							<div class="col-md-3 col-lg-2 mb-5 mb-md-0 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Services</h5>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 1">Service
									1</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 2">Service
									2</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 3">Service
									3</a>
								<div class="clearfix w-100"></div>
								<a href="single-service.html" class="link size-18 mb-1" data-hover="Service 4">Service
									4</a>
								<div class="clearfix w-100"></div>
							</div>
							<div class="col-md-6 col-lg-3 text-center text-lg-left">
								<h5 class="mb-4 color-dark-blue">Contact</h5>
								<a href="#." class="link size-18 mb-1" data-hover="+33(0)1 43 65 79 19"> 43 65 79
									19</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 mb-1" data-hover="+38(0)6 34 62 54 77"> 34 62 54
									77</a>
								<div class="clearfix w-100"></div>
								<a href="#." class="link size-18 link-primary" data-hover="gaia-office@gaia.design">mail@mail.com</a>
								<div class="row mt-4">
									<div class="col pr-0">
										<div class="form-group just-line-light">
											<input type="email" class="form-style" placeholder="Your Email"
												   autocomplete="off">
										</div>
									</div>
									<div class="col-auto">
										<button type="button" class="btn btn-primary btn-44"><i
												class="uil uil-message size-20"></i></button>
									</div>
								</div>

							</div>
							<div class="col-12 mt-5 mb-4">
								<div class="section divider divider"></div>
							</div>
						</div>
						<div class="row text-center text-md-left">

							<div class="col-md order-md-first">
								<p class="mb-0 size-14 color-gray-dark mt-1 font-weight-500">© 2020 Powered by <a
										href="https://www.royalsystems.md/" target="_blank">Royal Systems Inc.</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>


		
		
		</div>
		
	</div>



	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  	
	<!-- Slider Revolution
    ================================================== -->
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script src="js/extensions/revolution.extension.all.min.js"></script>
	<script>	
		var tpj=jQuery;
		var revapi14;
		tpj(document).ready(function() {
			if(tpj("#rev_slider_14_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_14_1");
			}else{
				revapi14 = tpj("#rev_slider_14_1").show().revolution({
					sliderType:"hero",
					jsFileLocation:"js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
					},
					responsiveLevels:[1400,1024,778,480],
					visibilityLevels:[1400,1024,778,480],
					gridwidth:[1400,1024,778,480],
					gridheight:[1080,768,960,720],
					lazyType:"none",
					shadow:0,
					spinner:"off",
					autoHeight:"off",
					fullScreenAutoWidth:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					disableProgressBar:"on",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						disableFocusListener:false,
					}
				});
			}
		});
	</script>
<!-- End Document
================================================== -->
</body>
</html>